[00:03.10] 今まで僕がついた嘘と
[00:07.63] 今まで僕が言ったホント
[00:11.88] どっちが多いか怪しくなって探すのやめた
[00:20.54] 自分の中の嫌いなところ
[00:24.78] 自分の中の好きなところ
[00:28.98] どっちが多いかもう分かってて悲しくなった
[00:55.00] どうせいつかは嫌われるなら 愛した人に憎まれるなら
[01:01.68] そうなる前に僕の方から嫌った僕だった
[01:08.12] だけどいつかは誰かを求め 愛されたいとそう望むなら
[01:14.83] そうなる前に僕の方から 愛してみてよと
[01:21.30] 君があまりにも綺麗に泣くから 僕は思わず横で笑ったよ
[01:28.22] すると君もつられて笑うから 僕は嬉しくて 泣く 泣く
[01:34.87] 明日を呪う人間不信者は 明日を夢見る人間信者に
[01:41.36] もう昨日を探してた僕はいない いない
[02:00.99] 君は人間洗浄機
[02:02.77] この機会にどのご家庭に も一つは用意して頂きたい
[02:06.02] こりゃ買わない手はない 嘘ではない
[02:07.73] 驚くべき効果を発揮します
[02:09.32] 新しい自分に出会えます
[02:10.97] ただ中毒性がごさいます
[02:12.64] 用法・用量をお守りください
[02:14.41] こんなキャッチフレーズを書こう
[02:16.08] やっとこさ君のクローンが 成功した時にでも
[02:19.21] だって君は世界初の 肉眼で確認できる愛
[02:22.63] 地上で唯一出会える神様
[02:27.31] 誰も瑞っこで泣かないようにと 君は地球を丸くしたんだろう?
[02:34.29] だから君に会えないと僕は 隅っこを探して泣く 泣く
[02:41.00] 誰も命無駄にしないようにと 君は命に終わり作ったよ
[02:47.52] だから君がいないその時は 僕は息を止め 待つ
[02:54.19] するとね君は いつでもここに 来てくれたのに
[02:59.30] もうここにいない いない
[03:07.01] 明日を夢見た人間信者は
[03:10.88] 明日の死を待つ自殺志願者に
[03:14.13] 3分前の僕がまた顔を出す
[03:20.71] 息を止めると心があったよ
[03:24.10] そこを開くと君がいたんだよ
[03:27.33] 左心房に君がいるなら問題はない ない ないよね
[03:35.90] 2秒前までの自殺志願者を
[03:39.16] 君は永久幸福論者に変えてくれた
[03:43.92] そんな君はもういない いない いない いないけど
[03:49.24] この心臓に君がいるんだよ
[03:52.40] 全身に向け脈を打つんだよ
[03:55.74] 今日も生きて 今日も生きて
[03:59.06] そして今のままでいてと
[04:02.36] 白血球 赤血球 その他諸々の愛を僕に送る