[00:03.99] 今まで僕がついた嘘と
[00:08.17] 今まで僕が言ったホント
[00:12.45] どっちが多いか怪しくなって
[00:16.78] 探すのやめた
[00:19.78] 
[00:20.94] 自分の中の嫌いなところ
[00:25.22] 自分の中の好きなところ
[00:29.62] どっちが多いかもう分かってて
[00:33.78] 悲しくなった
[00:36.78] 
[00:55.57] どうせいつかは嫌われるなら
[00:58.84] 愛した人に憎まれるなら
[01:02.16] そうなる前に僕の方から嫌った 僕だった
[01:11.66] 
[01:08.85] だけどいつかは誰かを求め
[01:12.04] 愛されたいとそう望むなら
[01:15.30] そうなる前に僕の方から
[01:18.26] 愛してみてよと
[01:21.76] 
[01:21.81] 君があまりにも綺麗に泣くから
[01:25.37] 僕は思わず横で笑ったよ
[01:28.53] すると君もつられて笑うから
[01:31.88] 僕は嬉しくて 泣く 泣く
[01:37.88] 
[01:35.11] 明日を呪う人間不信者は
[01:38.44] 明日を夢見る人間信者に
[01:41.82] もう昨日を探してた僕はいない いない
[01:50.82] 
[02:01.41] 君は人間洗浄機
[02:03.16] この機会にどのご家庭にも一つは用意して頂きたい
[02:06.26] こりゃ買わない手はない 嘘ではない
[02:07.95] 驚くべき効果を発揮します
[02:09.81] 新しい自分に出会えます
[02:11.27] ただ中毒性がございます
[02:12.82] 用法・用量をお守りください
[02:19.32] 
[02:14.70] こんなキャッチフレーズを書こう
[02:16.33] やっとこさ君のクローンが成功した時にでも
[02:19.52] だって君は世界初の肉眼で確認できる愛
[02:22.98] 地上で唯一出会える神様
[02:28.48] 
[02:27.99] 誰も端っこで泣かないようにと
[02:31.41] 君は地球を丸くしたんだろう?
[02:34.71] だから君に会えないと僕は
[02:38.12] 隅っこを探して泣く 泣く
[02:44.12] 
[02:41.32] 誰も命 無駄にしないようにと
[02:44.60] 君は命に終わり作ったよ
[02:47.99] だから君がいないその時は
[02:51.36] 僕は息を止め 待つ
[02:55.86] 
[02:54.76] するとね君は いつでもここに
[02:57.94] 来てくれたのに もうここにいない いない
[03:07.94] 
[03:07.91] 明日を夢見た人間信者は
[03:11.17] 明日の死を待つ自殺志願者に
[03:14.51] 3分前の僕がまた顔を出す
[03:20.51] 
[03:21.12] 息を止めると心があったよ
[03:24.54] そこを開くと君がいたんだよ
[03:27.74] 左心房に君がいるなら問題はない ない ないよね
[03:39.24] 
[03:36.31] 2秒前までの自殺志願者を
[03:39.75] 君は永久幸福論者に変えてくれた
[03:44.28] そんな君はもういない いない いない いないけど
[03:56.28] 
[03:49.63] この心臓に君がいるんだよ
[03:52.96] 全身に向け脈を打つんだよ
[03:56.25] 今日も生きて
[03:57.19] 今日も生きて そして 今のままでいてと
[04:02.72] 白血球 赤血球 その他諸々の愛を僕に送る