[00:00.69] 今まで僕がついた嘘と
[00:05.22] 今まで僕が言ったホント
[00:09.46] どっちが多いか怪しくなって
[00:14.07] 探すのやめた
[00:17.07] 
[00:17.75] 自分の中の嫌いなところ
[00:22.26] 自分の中の好きなところ
[00:26.70] どっちが多いかもう分かってて
[00:30.67] 悲しくなった
[00:33.67] 
[00:51.83] どうせいつかは嫌われるなら
[00:55.80] 愛した人に憎まれるなら
[00:59.27] そうなる前に僕の方から嫌った 僕だった
[01:08.77] 
[01:05.55] だけどいつかは誰かを求め
[01:09.22] 愛されたいとそう望むなら
[01:12.50] そうなる前に僕の方から
[01:15.55] 愛してみてよと
[01:19.05] 
[01:18.71] 君があまりにも綺麗に泣くから
[01:22.37] 僕は思わず横で笑ったよ
[01:25.71] すると君もつられて笑うから
[01:29.06] 僕は嬉しくて 泣く 泣く
[01:35.06] 
[01:32.78] 明日を呪う人間不信者は
[01:35.39] 明日を夢見る人間信者に
[01:39.27] もう昨日を探してた僕はいない いない
[01:48.27] 
[01:58.10] 君は人間洗浄機
[02:00.53] この機会にどのご家庭にも一つは用意して頂きたい
[02:03.71] こりゃ買わない手はない 嘘ではない
[02:05.41] 驚くべき効果を発揮します
[02:06.98] 新しい自分に出会えます
[02:08.70] ただ中毒性がございます
[02:10.25] 用法・用量をお守りください
[02:16.75] 
[02:12.15] こんなキャッチフレーズを書こう
[02:13.75] やっとこさ君のクローンが成功した時にでも
[02:16.85] だって君は世界初の肉眼で確認できる愛
[02:20.19] 地上で唯一出会える神様
[02:25.69] 
[02:25.02] 誰も端っこで泣かないようにと
[02:28.72] 君は地球を丸くしたんだろう?
[02:31.94] だから君に会えないと僕は
[02:35.28] 隅っこを探して泣く 泣く
[02:41.28] 
[02:38.73] 誰も命 無駄にしないようにと
[02:42.00] 君は命に終わり作ったよ
[02:45.12] だから君がいないその時は
[02:48.33] 僕は息を止め 待つ
[02:52.83] 
[02:51.98] するとね君は いつでもここに
[02:54.97] 来てくれたのに もうここにいない いない
[03:04.97] 
[03:04.75] 明日を夢見た人間信者は
[03:08.69] 明日の死を待つ自殺志願者に
[03:11.93] 3分前の僕がまた顔を出す
[03:17.93] 
[03:18.37] 息を止めると心があったよ
[03:21.86] そこを開くと君がいたんだよ
[03:25.05] 左心房に君がいるなら問題はない ない ないよね
[03:36.55] 
[03:33.53] 2秒前までの自殺志願者を
[03:37.15] 君は永久幸福論者に変えてくれた
[03:41.74] そんな君はもういない いない いない いないけど
[03:53.74] 
[03:47.00] この心臓に君がいるんだよ
[03:50.16] 全身に向け脈を打つんだよ
[03:53.27] 今日も生きて
[03:55.31] 今日も生きて そして 今のままでいてと
[03:59.88] 白血球 赤血球 その他諸々の愛を僕に送る