[00:00.82] みんなまだまだ声聞かせてくれよ
[00:04.77] 次の曲も一緒に歌っていいですか
[00:12.27] 
[00:13.71] 今まで僕がついた嘘と 今まで僕が言ったホント
[00:22.55] どっちが多いか怪しくなって 探すのやめた
[00:31.38] 自分 (の中の嫌いなところ 自分の中の好きなところ)
[00:40.23] どっちが多いかもう分かってて 悲しくなった
[00:50.73] 
[01:10.59] どうせいつかは嫌われるなら 愛した人に憎まれるなら
[01:17.05] そうなる前に僕の方から嫌った 僕だった
[01:23.76] だけどいつかは誰かを求め 愛されたいとそう望むなら
[01:30.31] そうなる前に僕の方から 愛してみてよと
[01:39.81] 
[01:36.78] 君があまりにも綺麗に泣くから
[01:40.37] 僕は思わず横で笑ったよ
[01:43.59] すると君もつられて笑うから
[01:47.01] 僕は嬉しくて 泣く (泣く)
[01:54.01] 
[01:50.20] 明日は呪う人間不信者は
[01:53.62] 明日を夢見る人間信者に
[01:56.89] もう昨日を探してた僕はいない (いない)
[02:06.89] 
[02:16.66] 君は人間洗浄機 この機会に どのご家庭にも
[02:19.72] 一つは用意して頂きたい
[02:21.23] こりゃ買わない手はない 嘘ではない
[02:22.95] 驚くべき効果を発揮します 新しい自分に出会えます
[02:26.20] ただ中毒性がございます (用法・用量をお守りください)
[02:39.70] 
[02:29.71] こんなキャッチフレーズを書こう
[02:31.44] やっとこさ君のクローンが 成功した時にでも
[02:34.40] だって君は世界初の 肉眼で確認できる愛
[02:37.95] 地上で唯一出会える神様
[02:43.45] 
[02:41.52] 行くぞ！
[02:43.52] 
[02:42.97] 誰も端っこで泣かないようにと
[02:46.51] 君は地球を丸くしたんだろう？
[02:49.73] だから君に会えないと僕は
[02:53.02] 隅っこを探して泣く 泣く
[02:59.02] 
[02:56.43] 誰も命 無駄にしないようにと
[02:59.71] 君は命に終わり作ったよ
[03:03.04] だから君がいないその時は
[03:06.38] (僕は息を止め 待つ)
[03:11.88] 
[03:09.50] するとね君は いつでもここに来てくれたのに
[03:14.78] もうここにいない いない
[03:20.78] 
[03:22.88] 明日を夢見た人間信者は 明日の死を待つ自殺志願者に
[03:29.55] 三分前の僕が また顔を出す
[03:36.34] (息を止めると心があったよ そこを開くと君がいたんだよ)
[03:42.69] (左心房に君がいるなら 問題はない ない ないよね)
[03:51.14] ありがとう
[03:53.64] 
[03:52.91] 二秒前までの自殺志願者を
[03:56.49] 君は永久幸福論者にかえてくれた
[04:00.85] そんな君はもういない (いない いない いないけど)
[04:13.85] 
[04:06.42] この心臓に君がいるんだよ
[04:09.62] 全身に向け脈を打つんだよ
[04:12.94] 今日も生きて 今日も生きて そして(今のままでいてと)
[04:19.38] 白血球、赤血球、その他諸々の愛を僕に送る
[04:29.38] 
[04:45.94] まだ行けるかい？
[04:48.28] 東京まだ行けるかい？
[04:55.04] じゃ、東京の「会心の一撃」に進める！