[00:00.90] 今まで僕がついた嘘と 今まで僕が言ったホント
[00:09.64] どっちが多いか怪しくなって 探すのやめた
[00:18.29] 自分の中の 嫌いなところ 自分の中の 好きなところ
[00:27.08] どっちが多いかもう分かってて 悲しくなった
[00:46.88] どうせいつかは嫌われるなら 愛した人に憎まれるなら
[00:53.74] そうなる前に僕の方から嫌った僕だった
[01:00.41] だけどいつかは誰かを求め 愛されたいとそう望むなら
[01:07.16] そうなる前に僕の方から
[01:10.11] 愛してみてよと
[01:13.44] 君があまりにも綺麗に泣くから僕は思わず横で笑ったよ
[01:20.47] すると君もつられて笑うから僕は嬉しくて 泣く 泣く
[01:27.17] 明日を呪う人間不信者は 明日を夢見る人間信者に
[01:33.92] もう昨日を探してた僕はいない いない
[01:53.81] 君は人間洗浄機 この機会にどのご家庭にも一つは用意して頂きたい
[01:58.90] こりゃ買わない手はない 嘘ではない
[02:00.44] 驚くべき効果を発揮します 新しい自分に出会えます
[02:03.73] ただ中毒性がございます 用法・用量をお守りください
[02:07.22] こんなキャッチフレーズを書こう
[02:09.03] やっとこさ君のクローンが成功した時にでも だって君は世界初の
[02:13.96] 肉眼で確認できる愛 地上で唯一出会える神様
[02:20.63] 誰も端っこで泣かないようにと 君は地球を丸くしたんだろう？
[02:27.58] だから君に会えないと僕は 隅っこを探して泣く 泣く
[02:34.38] 誰も命無駄にしないようにと 君は命に終わり作ったよ
[02:41.03] だから君がいないその時は 僕は息を止め 待つ
[02:47.83] するとね君は いつでもここに 来てくれたのに もうここにいない いない
[03:01.20] 明日を夢見た人間信者は 明日の死を待つ自殺志願者に
[03:07.94] 3分前の僕がまた顔を出す
[03:14.59] 息を止めると心があったよ そこを開くと君がいたんだよ
[03:21.40] 左心房に君がいるなら問題はない ない ないよね
[03:31.26] 2秒前までの自殺志願者を 君は永久幸福論者にかえてくれた
[03:39.35] そんな君はもういない いない いない いないけど
[03:44.96] この心臓に君がいるんだよ 全身に向け脈を打つんだよ
[03:51.54] 今日も生きて 今日も生きて そして今のままでいてと
[03:58.11] 白血球、赤血球、その他諸々の愛を僕に送る