[00:00.00] 作词 : 野田洋次郎
[00:00.00]  Lời : Noda Yojiro
[00:00.59]  作曲 : 野田洋次郎
[00:00.59]  Nhạc : Noda Yojiro
[00:01.18]  今まで僕がついた嘘と 今まで僕が言ったホント
[00:01.18]  Những lời dối trá tôi đã nói đến giờ và những điều thật lòng tôi đã nói
[00:09.92]  どっちが多いか怪しくなって 探すのやめた
[00:09.92]  Không còn rõ cái nào nhiều hơn nên tôi ngừng tìm kiếm
[00:36.92] 
[00:37.42] 
[00:18.57]  自分の中の 嫌いなところ 自分の中の 好きなところ
[00:18.57]  Những phần tôi ghét trong chính mình, và những phần tôi thích trong chính mình
[00:27.36]  どっちが多いかもう分かってて 悲しくなった
[00:27.36]  Tôi vốn đã biết cái nào nhiều hơn, nên thấy buồn bã
[00:53.36] 
[00:53.86] 
[00:47.16]  どうせいつかは嫌われるなら 愛した人に憎まれるなら
[00:47.16]  Nếu sớm muộn gì cũng bị ghét, nếu người tôi yêu rồi cũng sẽ căm ghét tôi
[00:54.02]  そうなる前に僕の方から嫌った僕だった
[00:54.02]  Thì trước khi thành ra như vậy, chính tôi đã chọn ghét họ trước
[01:26.02] 
[01:26.52] 
[01:00.70]  だけどいつかは誰かを求め 愛されたいとそう望むなら
[01:00.70]  Nhưng nếu rồi sẽ có lúc tôi cần ai đó, sẽ mong được yêu thương
[01:07.44]  そうなる前に僕の方から
[01:07.44]  Thì trước khi thành ra như vậy, từ phía tôi—
[01:29.94] 
[01:30.44] 
[01:10.39]  愛してみてよと
[01:10.39]  “Hãy thử yêu tôi đi”
[01:20.89] 
[01:21.39] 
[01:13.72]  君があまりにも綺麗に泣くから僕は思わず横で笑ったよ
[01:13.72]  Vì em khóc quá đẹp, nên tôi bất giác bật cười ngay bên cạnh
[01:20.75]  すると君もつられて笑うから僕は嬉しくて 泣く 泣く
[01:20.75]  Rồi vì em cũng bật cười theo, nên tôi vui đến mức bật khóc, bật khóc
[01:55.25] 
[01:55.75] 
[01:27.45]  明日を呪う人間不信者は 明日を夢見る人間信者に
[01:27.45]  Kẻ mất niềm tin vào con người và nguyền rủa ngày mai ấy
[01:34.20]  もう昨日を探してた僕はいない いない
[01:34.20]  Nay đã thành kẻ đặt niềm tin và mơ về ngày mai
[01:57.70] 
[01:40.00]  Người từng đi tìm kiếm ngày hôm qua là tôi – không còn nữa, không còn nữa
[01:54.09]  君は人間洗浄機 この機会にどのご家庭にも一つは用意して頂きたい
[02:10.09] 
[01:54.09]  Em là chiếc “máy rửa sạch nhân tâm”, mỗi nhà nên có một cái trong dịp này
[01:59.17]  こりゃ買わない手はない 嘘ではない
[01:59.17]  Không mua là uổng lắm, không hề nói dối đâu
[02:21.17] 
[02:21.67] 
[02:00.72]  驚くべき効果を発揮します 新しい自分に出会えます
[02:00.72]  Hiệu quả khiến người ta kinh ngạc, có thể gặp một chính mình mới
[02:04.01]  ただ中毒性がございます 用法・用量をお守りください
[02:04.01]  Nhưng có tính gây nghiện, xin hãy tuân thủ liều dùng – cách dùng
[02:36.51] 
[02:37.01] 
[02:07.50]  こんなキャッチフレーズを書こう
[02:07.50]  Tôi sẽ viết khẩu hiệu như thế này
[02:09.31]  やっとこさ君のクローンが成功した時にでも だって君は世界初の
[02:09.31]  Khi bản sao của em cuối cùng cũng được tạo thành công – vì em là
[02:14.24]  肉眼で確認できる愛 地上で唯一出会える神様
[02:14.24]  Tình yêu đầu tiên có thể thấy bằng mắt thường, vị thần duy nhất có thể gặp trên mặt đất
[02:58.24] 
[02:58.74] 
[02:20.91]  誰も端っこで泣かないようにと 君は地球を丸くしたんだろう？
[02:20.91]  Để không ai phải khóc lóc ở góc thế giới, có phải em đã làm Trái Đất thành hình tròn không?
[02:27.86]  だから君に会えないと僕は 隅っこを探して泣く 泣く
[02:27.86]  Nên nếu không gặp được em, tôi sẽ lại đi tìm xó xỉnh mà khóc, mà khóc
[03:02.86] 
[03:03.36] 
[02:34.66]  誰も命無駄にしないようにと 君は命に終わり作ったよ
[02:34.66]  Để không ai phải phung phí mạng sống, em đã đặt dấu chấm hết cho sự sống
[02:41.31]  だから君がいないその時は 僕は息を止め 待つ
[02:41.31]  Nên khi em không ở đây, tôi sẽ nín thở mà chờ
[03:04.31] 
[03:04.81] 
[02:48.11]  するとね君は いつでもここに 来てくれたのに もうここにいない いない
[02:48.11]  Vậy mà em vẫn luôn đến đây với tôi, vậy mà giờ em không còn ở đây nữa, không còn nữa
[03:30.61] 
[03:31.11] 
[03:01.48]  明日を夢見た人間信者は 明日の死を待つ自殺志願者に
[03:01.48]  Người từng mơ về ngày mai ấy giờ trở thành kẻ chờ đợi cái chết của ngày mai
[03:08.22]  3分前の僕がまた顔を出す
[03:08.22]  Tôi của ba phút trước lại ló mặt ra
[03:26.22] 
[03:26.72] 
[03:14.87]  息を止めると心があったよ そこを開くと君がいたんだよ
[03:14.87]  Khi tôi nín thở, tôi nhận ra trái tim mình vẫn còn đó; khi mở nó ra, em ở ngay đó
[03:21.68]  左心房に君がいるなら問題はない ない ないよね
[03:21.68]  Nếu em ở trong tâm nhĩ trái, thì chẳng có vấn đề gì cả, chẳng sao cả, phải không
[04:02.18] 
[04:02.68] 
[03:31.54]  2秒前までの自殺志願者を 君は永久幸福論者にかえてくれた
[03:31.54]  Kẻ muốn chết ở hai giây trước thôi, em đã biến thành người tin vào hạnh phúc vĩnh cửu
[03:39.63]  そんな君はもういない いない いない いないけど
[03:39.63]  Nhưng em giờ đã không còn nữa, không còn nữa, không còn nữa – dù thế
[04:14.13] 
[04:14.63] 
[03:45.24]  この心臓に君がいるんだよ 全身に向け脈を打つんだよ
[03:45.24]  Trong trái tim này, em vẫn ở đây. Nhịp đập gửi đi khắp cơ thể
[03:51.82]  今日も生きて 今日も生きて そして今のままでいてと
[03:51.82]  Hôm nay hãy sống, hôm nay hãy sống, và hãy cứ là em như bây giờ
[03:58.39]  白血球、赤血球、その他諸々の愛を僕に送る
[03:58.39]  Bạch cầu, hồng cầu, và muôn vàn tình yêu khác đang gửi đến tôi